{
  "name": "particle-horse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "@playwright/test": "^1.55.1"
  }
}
